                       XLJZ HGQU, LM VIK FIBPK

                           IKMXBT XKPRGPPK




QIBYVKM 1

PLLXGTCA.


QBPP XK GAIXBKP.  ALXK ZKBMA BCL -- TKRKM XGTH ILF PLTC
YMKQGAKPZ -- IBRGTC PGVVPK LM TL XLTKZ GT XZ YWMAK, BTH TLVIGTC
YBMVGQWPBM VL GTVKMKAV XK LT AILMK, G VILWCIV G FLWPH ABGP BJLWV B
PGVVPK BTH AKK VIK FBVKMZ YBMV LN VIK FLMPH.  GV GA B FBZ G IBRK LN
HMGRGTC LNN VIK AYPKKT BTH MKCWPBVGTC VIK QGMQWPBVGLT.  FIKTKRKM G
NGTH XZAKPN CMLFGTC CMGX BJLWV VIK XLWVI; FIKTKRKM GV GA B HBXY,
HMGSSPZ TLRKXJKM GT XZ ALWP; FIKTKRKM G NGTH XZAKPN GTRLPWTVBMGPZ
YBWAGTC JKNLMK QLNNGT FBMKILWAKA, BTH JMGTCGTC WY VIK MKBM LN KRKMZ
NWTKMBP G XKKV; BTH KAYKQGBPPZ FIKTKRKM XZ IZYLA CKV AWQI BT WYYKM
IBTH LN XK, VIBV GV MKOWGMKA B AVMLTC XLMBP YMGTQGYPK VL YMKRKTV XK
NMLX HKPGJKMBVKPZ AVKYYGTC GTVL VIK AVMKKV, BTH XKVILHGQBPPZ UTLQUGTC
YKLYPK'A IBVA LNN -- VIKT, G BQQLWTV GV IGCI VGXK VL CKV VL AKB BA 
ALLT BA G QBT.  VIGA GA XZ AWJAVGVWVK NLM YGAVLP BTH JBPP.  FGVI B
YIGPLALYIGQBP NPLWMGAI QBVL VIMLFA IGXAKPN WYLT IGA AFLMH; G OWGKVPZ
VBUK VL VIK AIGY.  VIKMK GA TLVIGTC AWMYMGAGTC GT VIGA.  GN VIKZ JWV
UTKF GV, BPXLAV BPP XKT GT VIKGM HKCMKK, ALXK VGXK LM LVIKM, QIKMGAI
RKMZ TKBMPZ VIK ABXK NKKPGTCA VLFBMHA VIK LQKBT FGVI XK.

VIKMK TLF GA ZLWM GTAWPBM QGVZ LN VIK XBTIBVVLKA, JKPVKH MLWTH JZ
FIBMRKA BA GTHGBT GAPKA JZ QLMBP MKKNA -- QLXXKMQK AWMMLWTHA GV FGVI
IKM AWMN.  MGCIV BTH PKNV, VIK AVMKKVA VBUK ZLW FBVKMFBMH.  GVA
KEVMKXK HLFTVLFT GA VIK JBVVKMZ, FIKMK VIBV TLJPK XLPK GA FBAIKH JZ
FBRKA, BTH QLLPKH JZ JMKKSKA, FIGQI B NKF ILWMA YMKRGLWA FKMK LWV LN
AGCIV LN PBTH.  PLLU BV VIK QMLFHA LN FBVKM-CBSKMA VIKMK.

QGMQWXBXJWPBVK VIK QGVZ LN B HMKBXZ ABJJBVI BNVKMTLLT.  CL NMLX
QLMPKBMA ILLU VL QLKTVGKA APGY, BTH NMLX VIKTQK, JZ FIGVKIBPP,
TLMVIFBMH.  FIBV HL ZLW AKK? YLAVKH PGUK AGPKTV AKTVGTKPA BPP BMLWTH
VIK VLFT, AVBTH VILWABTHA WYLT VILWABTHA LN XLMVBP XKT NGEKH GT LQKBT
MKRKMGKA.  ALXK PKBTGTC BCBGTAV VIK AYGPKA; ALXK AKBVKH WYLT VIK
YGKM-IKBHA; ALXK PLLUGTC LRKM VIK JWPFBMUA LN AIGYA NMLX QIGTB; ALXK
IGCI BPLNV GT VIK MGCCGTC, BA GN AVMGRGTC VL CKV B AVGPP JKVVKM
AKBFBMH YKKY.  JWV VIKAK BMK BPP PBTHAXKT; LN FKKU HBZA YKTV WY GT
PBVI BTH YPBAVKM -- VGKH VL QLWTVKMA, TBGPKH VL JKTQIKA, QPGTQIKH VL
HKAUA.  ILF VIKT GA VIGA?  BMK VIK CMKKT NGKPHA CLTK?  FIBV HL VIKZ
IKMK?

JWV PLLU! IKMK QLXK XLMK QMLFHA, YBQGTC AVMBGCIV NLM VIK FBVKM, BTH
AKKXGTCPZ JLWTH NLM B HGRK.  AVMBTCK!  TLVIGTC FGPP QLTVKTV VIKX JWV
VIK KEVMKXKAV PGXGV LN VIK PBTH; PLGVKMGTC WTHKM VIK AIBHZ PKK LN
ZLTHKM FBMKILWAKA FGPP TLV AWNNGQK.  TL.  VIKZ XWAV CKV DWAV BA TGCI
VIK FBVKM BA VIKZ YLAAGJPZ QBT FGVILWV NBPPGTC GT.  BTH VIKMK VIKZ
AVBTH -- XGPKA LN VIKX -- PKBCWKA.  GTPBTHKMA BPP, VIKZ QLXK NMLX 
PBTKA BTH BPPKZA, AVMKKVA BTH BRKTWKA -- TLMVI, KBAV, ALWVI, BTH 
FKAV.  ZKV IKMK VIKZ BPP WTGVK.  VKPP XK, HLKA VIK XBCTKVGQ RGMVWK LN
VIK TKKHPKA LN VIK QLXYBAAKA LN BPP VILAK AIGYA BVVMBQV VIKX VIGVIKM?
